{
  "name": "animusscipts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node --test test/*.test.cjs",
    "preview": "vite preview",
    "verify:db": "node ./server/verifyContactStore.cjs",
    "crm:backfill": "node ./server/backfillCrm.cjs",
    "admin:create": "node ./server/createAdminUser.cjs"
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.18.4",
    "react-router-dom": "^7.18.4",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
